NODE_ENV = production

# just a flag
ENV = 'production'

# network env
VITE_APP_ENV = 'tomcat'


# base api
VITE_APP_BASE_API = 'http://www.sunseagear.com:80/wind-vue'
VITE_APP_BASE_WEBSOCKET = 'ws://www.sunseagear.com:80/wind-vue'

